cd84a40e-9910-3868-92ff-e5fc2703038a:
  casa:
    world: world
    x: -293.58936030329124
    y: 70.0
    z: -840.2103880852089
    yaw: 84.99451
    pitch: 16.254868
  tala:
    world: world
    x: -604.4887939124925
    y: 72.0
    z: -1392.8074600672524
    yaw: 79.59885
    pitch: 13.317282
  fortaleza:
    world: world_nether
    x: 321.7252629195525
    y: 53.33637261882665
    z: -739.4287803660728
    yaw: -87.55728
    pitch: 3.439084
e6963302-8c87-3c03-84e5-13641c373b9b:
  xd:
    world: world
    x: -291.546396759977
    y: 70.0
    z: -840.7042089830023
    yaw: -71.700035
    pitch: 57.599995
